{
  "ConnectionStrings": {
    "Default": "Server=localhost;Database=OrderDb;User Id=sa;Password=SuperSecretRandomKey1238709!@#;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
